// Color Bank
// Blue #1E1CD8 Red #E91C23 Yellow #EAA206 Crimson #ac0611
// Light Blue #cdedee Mint Blue #ade4ee Sand #e5d5cc
// Blue #4592af Light Purple #f4e6f0 Grassy Green #afa75f
// BV Green #009D48 BV Orange #F25B1D

:root {
  --text-color: #1e1cd8;
  // --text-color: #0448e2;
  --highlight-color: transparent;
  --background-color: #f3f3f3;
  // --background-color: #f2f2f2;
  --select-color: #f2f2f2;
  --select-background-color: #f25b1d;
}

$bodyColor: var(--text-color);
$highlightColor: var(--highlight-color);
$backgroundColor: var(--background-color);
$selectColor: var(--select-color);
$selectBackgroundColor: var(--select-background-color);

$bodyFont: 'Arial', sans-serif;
$mediaRule: 500px;

// GENERAL STYLES ****************************************************

* {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;

  &::before,
  &::after {
    box-sizing: border-box;
  }
  -webkit-appearance: none;
  -webkit-tap-highlight-color: transparent;
  overscroll-behavior: none;

  color: $bodyColor;
  font-family: $bodyFont;
}

::-moz-selection {
  color: $backgroundColor;
  background: $bodyColor;
}

::selection {
  color: $backgroundColor;
  background: $bodyColor;
}

a,
.link-button {
  display: inline-block;
  text-decoration: underline;
  text-decoration-thickness: 1px;
  text-underline-offset: 2px;
  cursor: pointer;

  &:active {
    background-color: transparent;
  }
}

@media (hover: hover) {
  a:hover,
  .link-button:hover {
    text-decoration: none;
  }
}

h1,
h2,
h3,
h4,
h5,
h6,
p {
  margin-bottom: 0;
}

html,
body {
  height: 100svh;
}

body {
  width: 100%;
  margin: 0;
  padding: 0;
  font-size: 1rem;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  background-color: $backgroundColor;

  @media (max-width: $mediaRule) {
    font-size: 0.8rem;
  }
}

// LAYOUT STYLES ****************************************************

main {
  margin: 0;
  padding: 0;
  display: grid;
  grid-template-rows: 1fr auto;
  // height: 100svh; this is set in layout component
  width: 100%;
  overflow: hidden;

  .content {
    overflow: hidden;
  }

  footer {
    min-height: 40px;
    padding: 10px;
    display: flex;
    justify-content: space-between;
    align-items: flex-end;
    border-top: 1px solid $bodyColor;

    #greeting {
      margin-left: 15px;
      text-align: right;
    }
  }
}

// INDEX PAGE STYLES ****************************************************

.index {
  display: grid;
  grid-template-columns: 25% 1fr 25%;
  overflow: hidden;
  height: 100%;
}

.page-content {
  height: 100%;
  padding: 10px;
  overflow-x: hidden;
  overflow-y: scroll;
}

.index {
  display: grid;
  grid-template-columns: 25% 1fr 25%;
  overflow: hidden;
  height: 100%;
}

/* Sections */
.page-content {
  height: 100%;
  padding: 10px;
  overflow-x: hidden;
  overflow-y: scroll;
}

/* Responsive Grid */
@media (max-width: 1000px) {
  .index {
    grid-template-columns: 35% 65%;
  }

  .middle-section {
    display: none; /* Hide WritingList (now selectable) */
  }
}

@media (max-width: 500px) {
  .index {
    grid-template-columns: 1fr; /* Single-column layout */
  }

  .left-section {
    display: none; /* Hide About (now selectable) */
  }
}

// DETAILS SUMMARY STYLES ****************************************************

details {
  margin-bottom: 10px;
  &:not(:first-of-type) {
    margin-top: 20px;
  }
  summary {
    cursor: pointer;
    outline: none;
    margin: 10px 0 10px 0;
    &:hover {
      text-decoration: underline;
      text-decoration-thickness: 1px;
      text-underline-offset: 3px;
    }
  }
  > span {
    line-height: 1.25;
  }
  .pill a {
    text-decoration: none !important;
  }
  .pill {
    margin-top: 5px;
    width: fit-content;
  }
}

// DROPDOWN STYLES ****************************************************

.dropdown {
  position: relative;
  display: inline-block;
  min-width: 130px;
  margin: 10px 10px 5px 0;

  .dropdown-header {
    cursor: pointer;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    gap: 10px;
  }

  .dropdown-options {
    z-index: 1000;
    display: none;
    list-style: none;
    width: 100%;
    padding: 0;
    margin: 5px 0 0 0;
    position: absolute;
    border: 1px solid $bodyColor;
    border-radius: 10px;
    background-color: $backgroundColor;
    backdrop-filter: blur(10px);
    overflow: hidden;

    li {
      padding: 5px 10px;
      cursor: pointer;
      border-bottom: 1px solid $bodyColor;
      &:last-child {
        border-bottom: none;
      }
      &:hover {
        background-color: $bodyColor;
        color: $backgroundColor;
      }
    }
  }

  &.is-open .dropdown-options {
    display: block;
  }
}

// MARKDOWN STYLES ****************************************************

blockquote {
  border-left: 2px solid $bodyColor;
  padding: 0 10px;
}

sup {
  vertical-align: top;
  font-size: 0.9rem;

  a.footnote-ref {
    pointer-events: none;
    font-size: 0.9rem;
    margin-left: 2px;
  }
}

.footnotes {
  font-size: 0.8rem;
  hr {
    border: none;
  }
  ol {
    padding-left: 20px;
  }
  ol li p {
    margin-bottom: 0;
  }
  a {
    padding-left: 5px;
  }
}

// BLOG STYLES ****************************************************

.post {
  margin-bottom: 20px;
  max-width: 800px;
  h1 {
    margin: 10px 0;
    line-height: 0.8;
    font-weight: 500;
  }
  .postnav {
    width: 100%;
    display: flex;

    div:first-child {
      flex-basis: 100px;
      flex-grow: 0;
      flex-shrink: 0;
    }
    div:last-child {
      width: auto;
    }
    &:first-of-type {
      margin-top: 20px;
    }
  }

  .category {
    margin-bottom: 20px;
    line-height: 1.3;

    > * {
      width: fit-content;
    }
  }

  .postcontent {
    margin: 0 0 20px 0;
    line-height: 1.3;

    a {
      display: inline;
    }
  }
}

// ART STYLES ****************************************************

.gallery-piece {
  margin-top: 20px;

  .gallery-image {
    margin: 10px 0;
  }
  .gallery-medium {
    margin: 10px 0;
    display: flex;
    gap: 10px;
    flex-wrap: wrap;
  }
}

// PLAYER STYLES ****************************************************

#player {
  width: fit-content;
  margin: 15px 0 0 0;
  position: relative;

  display: flex;
  gap: 20px;
  justify-content: space-between;
  align-items: center;
  flex-direction: row;

  a {
    display: flex;
    align-items: center;
    justify-content: center;
    path {
      fill: $bodyColor;
    }
  }
}

// FUNCTIONAL STYLES ****************************************************

::-webkit-scrollbar {
  display: none;
}

.bold {
  font-weight: 700;
}

.italic {
  font-style: italic;
}

.title {
  font-size: 4rem;
  letter-spacing: -0.25rem;
  line-height: 0.9;

  @media (max-width: $mediaRule) {
    font-size: 3rem;
    letter-spacing: -0.2rem;
  }
}

.pill-container {
  display: flex;
  flex-wrap: wrap;
  gap: 5px;
}

.pill {
  padding: 5px 10px;
  border: 1px solid $bodyColor;
  border-radius: 10px;

  a {
    text-decoration: none !important;
  }
  &:hover,
  &:hover * {
    color: $backgroundColor;
    background-color: $bodyColor;
    path {
      fill: $backgroundColor !important;
    }
  }
}

.link-image {
  span {
    display: none;
    z-index: 999;
    position: fixed;
    right: 20px;
    top: 20%;
    max-width: 500px;
  }

  &:hover span {
    display: block;
    img {
      width: 100%;
    }
  }
}

.border-right {
  border-right: 1px solid $bodyColor;
}

.separate:not(:empty) {
  padding-bottom: 10px;
  border-bottom: 1px solid $bodyColor;
}
